
/*a ideia do media é realizar uma operação ao contrario por exemplo */
@media(max-width: 1200px){
    /*reusable classes*/
    .container{
        max-width: 920px;
        margin-left: auto;
        margin-right: auto;
    }
    .section{
        padding: 16rem 0;
    }
    .button{
        height: 5.0rem;
    }
    /*navigation*/
    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
    }
    nav .menu ul{
        display: flex;
        gap: 3.2rem;
    }
    nav .menu ul li a.title{
        font: 400 1.6rem var(--title-font);
        -webkit-font-smoothing:antialiased;
    }
    nav .menu ul li a.title.active{
        font-weight: bold;
        -webkit-font-smoothing:auto;
    }
    nav .icon-menu{
        display: none;
    }
    /*layout*/
    main{
        margin-top: var(--header-height);
    }

    /*home*/
    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    #home .slider{
        width: 500px; /* Largura da moldura do retrato */
        height: 400px; /* Altura da moldura do retrato */
        overflow: hidden;
        border: 5px solid #ccc; /* Borda do retrato */
        position: relative;
    }
    #home .text{
        order: 0;
        max-width: 39.6rem;
        text-align: left;
    }
    /*about*/
    #about .container{
        margin: 0 auto;
        grid-auto-flow: column;
    }
/*sevices*/
    #services header{
        max-width: 52.3rem;
        margin: 0 auto;
    }
    .section header,
    #testimonials header{
        max-width: 52.3rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card{
        padding-left: 3.2rem;
        padding-right: 3.2rem;
    }
/*testimonials*/
    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
    }
/*contact*/
    #contact .container{
        grid-auto-flow: column;
        align-items: center;
    }
    #contact .text{
        max-width: 40.6rem;
    }
/*footer*/
footer.section{
    padding: 6.1rem 0;
}
footer .container{
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}
footer .logo{
    font-size: 3rem;
}
}

/*
@media (min-width: 992px){
    :root{
        --title-font-size:3.6rem;
        --subtitle-font-size:1.8rem;
    }
}
*/
